backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
    message: String
}

type Mutation {
    
    # Create the mutation for creating new users.
    signup(
        email: String!
        password: String!
        verifyPassword: String!
        username: String!
    ): User!

    # Create mutation for logging in new user
    signin(
        email: String!
        password: String!
    ): User!

    # Create mutation that will handle creating a reset token for password resets.
    requestReset(email: String!): SuccessMessage

    # Reset the password
    resetPassword(
        resetToken: String!
        password: String!
        verifyPassword: String!
    ): User!

    # Simple sign-out mutation
    signout: SuccessMessage

    # Update users' permissions
    updatePermissions(
        permissions: [Permission]
        userId: ID!
    ): User

    # Allow users to change their password
    changePassword(
        oldPassword: String!
        newPassword: String!
        verifyNewPassword: String!
    ): User

    # Create game
    createGame(
        name: String!
        name_ja: String
        name_ko: String
        name_zh_CN: String
        name_zh_TW: String
        name_zh_HK: String
    ): Game!

    createCharacter(
        characterName: String!
        characterName_ja: String
        characterName_ko: String
        characterName_zh_CN: String
        characterName_zh_TW: String
        characterName_zh_HK: String
    ): Character!

    createGameFilter(
        filterName: String!
        filterName_ja: String
        filterName_ko: String
        filterName_zh_CN: String
        filterName_zh_TW: String
        filterName_zh_HK: String
    ): GameFilter!

    createPlayerFilter(
        filterName: String!
        filterName_ja: String
        filterName_ko: String
        filterName_zh_CN: String
        filterName_zh_TW: String
        filterName_zh_HK: String
    ): PlayerFilter!

    createGameNote(
        name: String!
        you: String!
        opponent: String!
        filter: String!
        note: String!
    ): GameNote

    createPlayerNote(
        opponent: String!
        name: String!
        filter: String!
        note: String!
    ): PlayerNote
}

type Query {
    # Get the current user if logged in.
    me: User

    # Pull all users for updating permissions
    users: [User]!

    # Query for all games
    games(
        where: GameWhereInput
        orderBy: GameOrderByInput
    ): [Game]!
}